<%--
CDDL HEADER START

The contents of this file are subject to the terms of the
Common Development and Distribution License (the "License").
You may not use this file except in compliance with the License.

See LICENSE.txt included in this distribution for the specific
language governing permissions and limitations under the License.

When distributing Covered Code, include this CDDL HEADER in each
file and include the License file at LICENSE.txt.
If applicable, add the following below this CDDL HEADER, with the
fields enclosed by brackets "[]" replaced with your own identifying
information: Portions Copyright [yyyy] [name of copyright owner]

CDDL HEADER END

Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
Use is subject to license terms.

Portions Copyright 2011 Jens Elkner.
--%><%@page import="
org.opensolaris.opengrok.web.PageConfig"
%><%
/* ---------------------- foot.jspf start --------------------- */
{
    cfg = PageConfig.get(request);
    String ctxPath = request.getContextPath();
%>
    <div class="container">
      <div class="row text-center">
        <p>Indexes created <code><%= cfg.getEnv().getDateForLastIndexRun() %></code></p>
        <p class="text-muted">Served by <a href="#">MobiGrok</a></p>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="<%=ctxPath%>/bootstrap.min.js"></script>
</body>
</html>
<%
}
/* ---------------------- foot.jspf end --------------------- */
%>
