<%--
$Id$

CDDL HEADER START

The contents of this file are subject to the terms of the
Common Development and Distribution License (the "License").
You may not use this file except in compliance with the License.

See LICENSE.txt included in this distribution for the specific
language governing permissions and limitations under the License.

When distributing Covered Code, include this CDDL HEADER in each
file and include the License file at LICENSE.txt.
If applicable, add the following below this CDDL HEADER, with the
fields enclosed by brackets "[]" replaced with your own identifying
information: Portions Copyright [yyyy] [name of copyright owner]

CDDL HEADER END

Copyright (c) 2007, 2013, Oracle and/or its affiliates. All rights reserved.

Portions Copyright 2011 Jens Elkner.

--%><%@page import="org.opensolaris.opengrok.web.SearchHelper"%>
<%@page import="java.util.Map"%>
<%@page import="
java.util.SortedSet,
java.util.TreeMap,
java.util.Map.Entry,
java.util.List,
java.util.HashMap,
java.util.ArrayList,

org.opensolaris.opengrok.configuration.Project,
org.opensolaris.opengrok.search.QueryBuilder,
org.opensolaris.opengrok.web.PageConfig,
org.opensolaris.opengrok.web.Prefix,
org.opensolaris.opengrok.web.Util"
%><%
/* ---------------------- menu.jspf start --------------------- */
{
    // PageConfig cfg = PageConfig.get(request);

    List<Project> projects = cfg.getEnv().getProjects();
    if (projects == null) {
        projects = new ArrayList<Project>(0);
    }
    TreeMap<String, String> pMap = new TreeMap<String, String>();
    QueryBuilder queryParams = cfg.getQueryBuilder();
    if (projects.size() != 0) {
        for (Project p : projects) {
            String name = p.getDescription();
            String esc = Util.formQuoteEscape(p.getDescription());
            pMap.put(name, esc);
        }
        StringBuilder jsProjects = new StringBuilder(64);
        jsProjects.append('\'');
        for (String name : cfg.getRequestedProjects()) {
            jsProjects.append(name).append("','");
        }
        if (jsProjects.length() > 1) {
            jsProjects.setLength(jsProjects.length()-2);
        } else {
            jsProjects.setLength(0);
        }
%>
<script type="text/javascript">/* <![CDATA[ */
    document.projects = [ <%= Util.encode(jsProjects.toString())
    %> ];document.xrefPath = '<%= request.getContextPath() + Prefix.XREF_P
    %>';document.domReady.push(function() { domReadyMenu(); });
/* ]]> */
</script><%
    }
%>
<div class="panel panel-default">
  <div class="panel-body">
    <form class="form-horizontal" action="search" id="sbox">
      <div class="form-group form-group-sm">
        <label class="col-xs-3" for="s1" title="The text token(s) or other fields to be found (lucene query, this is not full text!)">Full&nbsp;Search</label>
        <div class="col-xs-9">
          <input class="form-control" tabindex="1" name="q" id="q" value="<%=
              Util.formQuoteEscape(queryParams.getFreetext()) %>" placeholder="Enter free text"/>
        </div>
      </div>
      <div class="form-group form-group-sm">
    	<label class="col-xs-3" for="s2" title="Definition of function/variable/class">Definition</label>
        <div class="col-xs-9">
          <input class="form-control" tabindex="2" name="defs" id="defs" value="<%=
              Util.formQuoteEscape(queryParams.getDefs()) %>"/>
        </div>
      </div>
      <div class="form-group form-group-sm">
    	<label class="col-xs-3" for="s3" title="Usage of function/variable/class">Symbol</label>
        <div class="col-xs-9">
          <input class="form-control" tabindex="3" name="refs" id="refs" value="<%=
              Util.formQuoteEscape(queryParams.getRefs()) %>"/>
        </div>
      </div>
      <div class="form-group form-group-sm">
    	<label class="col-xs-3" for="s4" title="path or parts of it, no need to use dividers">File&nbsp;Path</label>
        <div class="col-xs-9">
          <input class="form-control" tabindex="4" name="path" id="path" value="<%=
              Util.formQuoteEscape(queryParams.getPath()) %>"/>
        </div>
      </div>
      <div class="form-group form-group-sm">
        <label class="col-xs-3" for="s5" title="Search in log messages">History</label>
        <div class="col-xs-9">
          <input class="form-control" tabindex="5" name="hist" id="hist" value="<%=
              Util.formQuoteEscape(queryParams.getHist()) %>"/>
        </div>
      </div>
      <div class="form-group form-group-sm">
        <label class="col-xs-3" for="s5">Type</label>
        <div class="col-xs-9">
          <select class="form-control" tabindex="6" name="type" id="type">
<%
  String selection = queryParams.getType();
%>
        <option value="">Any</option>
<%
  for (Map.Entry<String, String> d : SearchHelper.getFileTypeDescirptions()) {
%>
            <option value="<%= Util.formQuoteEscape(d.getKey()) %>"
<%
    if (d.getKey().equals(selection)) {
%>          selected="selected"
<%
    }
%>><%= Util.htmlize(d.getValue()) %></option><%
  }
%>
          </select>
        </div>
      </div>
      <div class="form-group form-group-sm">
        <div class="col-xs-offset-3 col-xs-9">
          <button tabindex="9" class="btn btn-sm btn-primary" type="submit">Search</button>
          <button tabindex="10" class="btn btn-sm btn-default" type="reset">Clear</button>
          <button tabindex="11" class="btn btn-sm btn-default pull-right" onclick="window.open('help.jsp');">Help</button>
        </div>
      </div>
    </form>
  </div>
</div>
<%
}
/* ---------------------- menu.jspf end --------------------- */
%>
